# Configuración específica para Railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

# Para debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG