spring.application.name=demo
server.port=8080
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_db
spring.datasource.username=ricardo
spring.datasource.password=tupassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect